% Encoding: UTF-8
@inproceedings{DBLP:conf/sp/LaperdrixRB16,
  author    = {Pierre Laperdrix and
               Walter Rudametkin and
               Benoit Baudry},
  title     = {Beauty and the Beast: Diverting Modern Web Browsers to Build Unique
               Browser Fingerprints},
  booktitle = {{IEEE} Symposium on Security and Privacy, {SP} 2016, San Jose, CA,
               USA, May 22-26, 2016},
  pages     = {878--894},
  year      = {2016},
  crossref  = {DBLP:conf/sp/2016},
  url       = {https://doi.org/10.1109/SP.2016.57},
  doi       = {10.1109/SP.2016.57},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/sp/LaperdrixRB16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/ccs/EnglehardtN16,
  author    = {Steven Englehardt and
               Arvind Narayanan},
  title     = {Online Tracking: {A} 1-million-site Measurement and Analysis},
  booktitle = {Proceedings of the 2016 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, Vienna, Austria, October 24-28, 2016},
  pages     = {1388--1401},
  year      = {2016},
  crossref  = {DBLP:conf/ccs/2016},
  url       = {https://doi.org/10.1145/2976749.2978313},
  doi       = {10.1145/2976749.2978313},
  timestamp = {Tue, 10 Nov 2020 20:00:49 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/EnglehardtN16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/www/Gomez-BoixLB18,
  author    = {Alejandro G{\'{o}}mez{-}Boix and
               Pierre Laperdrix and
               Benoit Baudry},
  title     = {Hiding in the Crowd: an Analysis of the Effectiveness of Browser Fingerprinting
               at Large Scale},
  booktitle = {Proceedings of the 2018 World Wide Web Conference on World Wide Web,
               {WWW} 2018, Lyon, France, April 23-27, 2018},
  pages     = {309--318},
  year      = {2018},
  crossref  = {DBLP:conf/www/2018},
  url       = {https://doi.org/10.1145/3178876.3186097},
  doi       = {10.1145/3178876.3186097},
  timestamp = {Wed, 21 Nov 2018 12:44:11 +0100},
  biburl    = {https://dblp.org/rec/conf/www/Gomez-BoixLB18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/sp/StarovN17,
  author    = {Oleksii Starov and
               Nick Nikiforakis},
  title     = {{XHOUND:} Quantifying the Fingerprintability of Browser Extensions},
  booktitle = {2017 {IEEE} Symposium on Security and Privacy, {SP} 2017, San Jose,
               CA, USA, May 22-26, 2017},
  pages     = {941--956},
  year      = {2017},
  crossref  = {DBLP:conf/sp/2017},
  url       = {https://doi.org/10.1109/SP.2017.18},
  doi       = {10.1109/SP.2017.18},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/sp/StarovN17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/ccs/0001ABP18,
  author    = {Anupam Das and
               Gunes Acar and
               Nikita Borisov and
               Amogh Pradeep},
  title     = {The Web's Sixth Sense: {A} Study of Scripts Accessing Smartphone Sensors},
  booktitle = {Proceedings of the 2018 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, {CCS} 2018, Toronto, ON, Canada, October
               15-19, 2018},
  pages     = {1515--1532},
  year      = {2018},
  crossref  = {DBLP:conf/ccs/2018},
  url       = {https://doi.org/10.1145/3243734.3243860},
  doi       = {10.1145/3243734.3243860},
  timestamp = {Tue, 10 Nov 2020 20:00:51 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/0001ABP18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/sp/VastelLRR18,
  author    = {Antoine Vastel and
               Pierre Laperdrix and
               Walter Rudametkin and
               Romain Rouvoy},
  title     = {{FP-STALKER:} Tracking Browser Fingerprint Evolutions},
  booktitle = {2018 {IEEE} Symposium on Security and Privacy, {SP} 2018, Proceedings,
               21-23 May 2018, San Francisco, California, {USA}},
  pages     = {728--741},
  year      = {2018},
  crossref  = {DBLP:conf/sp/2018},
  url       = {https://doi.org/10.1109/SP.2018.00008},
  doi       = {10.1109/SP.2018.00008},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/sp/VastelLRR18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/ccs/Sanchez-RolaDKB19,
  author    = {Iskander S{\'{a}}nchez{-}Rola and
               Matteo Dell'Amico and
               Platon Kotzias and
               Davide Balzarotti and
               Leyla Bilge and
               Pierre{-}Antoine Vervier and
               Igor Santos},
  title     = {Can {I} Opt Out Yet?: {GDPR} and the Global Illusion of Cookie Control},
  booktitle = {Proceedings of the 2019 {ACM} Asia Conference on Computer and Communications
               Security, AsiaCCS 2019, Auckland, New Zealand, July 09-12, 2019},
  pages     = {340--351},
  year      = {2019},
  crossref  = {DBLP:conf/ccs/2019asia},
  url       = {https://doi.org/10.1145/3321705.3329806},
  doi       = {10.1145/3321705.3329806},
  timestamp = {Tue, 10 Nov 2020 16:06:16 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/Sanchez-RolaDKB19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/www/DattaLT19,
  author    = {Amit Datta and
               Jianan Lu and
               Michael Carl Tschantz},
  title     = {Evaluating Anti-Fingerprinting Privacy Enhancing Technologies},
  booktitle = {The World Wide Web Conference, {WWW} 2019, San Francisco, CA, USA,
               May 13-17, 2019},
  pages     = {351--362},
  year      = {2019},
  crossref  = {DBLP:conf/www/2019},
  url       = {https://doi.org/10.1145/3308558.3313703},
  doi       = {10.1145/3308558.3313703},
  timestamp = {Sun, 22 Sep 2019 18:12:47 +0200},
  biburl    = {https://dblp.org/rec/conf/www/DattaLT19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/ccs/SnyderTK17,
  author    = {Peter Snyder and
               Cynthia Bagier Taylor and
               Chris Kanich},
  title     = {Most Websites Don't Need to Vibrate: {A} Cost-Benefit Approach to
               Improving Browser Security},
  booktitle = {Proceedings of the 2017 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, {CCS} 2017, Dallas, TX, USA, October 30 -
               November 03, 2017},
  pages     = {179--194},
  year      = {2017},
  crossref  = {DBLP:conf/ccs/2017},
  url       = {https://doi.org/10.1145/3133956.3133966},
  doi       = {10.1145/3133956.3133966},
  timestamp = {Tue, 10 Nov 2020 19:59:50 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/SnyderTK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/imc/LiC20,
  author    = {Song Li and
               Yinzhi Cao},
  title     = {Who Touched My Browser Fingerprint?: {A} Large-scale Measurement Study
               and Classification of Fingerprint Dynamics},
  booktitle = {{IMC} '20: {ACM} Internet Measurement Conference, Virtual Event, USA,
               October 27-29, 2020},
  pages     = {370--385},
  year      = {2020},
  crossref  = {DBLP:conf/imc/2020},
  url       = {https://doi.org/10.1145/3419394.3423614},
  doi       = {10.1145/3419394.3423614},
  timestamp = {Tue, 27 Oct 2020 07:41:23 +0100},
  biburl    = {https://dblp.org/rec/conf/imc/LiC20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/ccs/Sanchez-RolaSB18,
  author    = {Iskander S{\'{a}}nchez{-}Rola and
               Igor Santos and
               Davide Balzarotti},
  title     = {Clock Around the Clock: Time-Based Device Fingerprinting},
  booktitle = {Proceedings of the 2018 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, {CCS} 2018, Toronto, ON, Canada, October
               15-19, 2018},
  pages     = {1502--1514},
  year      = {2018},
  crossref  = {DBLP:conf/ccs/2018},
  url       = {https://doi.org/10.1145/3243734.3243796},
  doi       = {10.1145/3243734.3243796},
  timestamp = {Tue, 10 Nov 2020 20:00:51 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/Sanchez-RolaSB18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/www/StarovLKN19,
  author    = {Oleksii Starov and
               Pierre Laperdrix and
               Alexandros Kapravelos and
               Nick Nikiforakis},
  title     = {Unnecessarily Identifiable: Quantifying the fingerprintability of
               browser extensions due to bloat},
  booktitle = {The World Wide Web Conference, {WWW} 2019, San Francisco, CA, USA,
               May 13-17, 2019},
  pages     = {3244--3250},
  year      = {2019},
  crossref  = {DBLP:conf/www/2019},
  url       = {https://doi.org/10.1145/3308558.3313458},
  doi       = {10.1145/3308558.3313458},
  timestamp = {Sun, 22 Sep 2019 18:12:47 +0200},
  biburl    = {https://dblp.org/rec/conf/www/StarovLKN19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/ccs/Bielova17,
  author    = {Nataliia Bielova},
  title     = {Web Tracking Technologies and Protection Mechanisms},
  booktitle = {Proceedings of the 2017 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, {CCS} 2017, Dallas, TX, USA, October 30 -
               November 03, 2017},
  pages     = {2607--2609},
  year      = {2017},
  crossref  = {DBLP:conf/ccs/2017},
  url       = {https://doi.org/10.1145/3133956.3136067},
  doi       = {10.1145/3133956.3136067},
  timestamp = {Tue, 10 Nov 2020 20:00:28 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/Bielova17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/acsac/Sanchez-RolaBS19,
  author    = {Iskander S{\'{a}}nchez{-}Rola and
               Davide Balzarotti and
               Igor Santos},
  title     = {BakingTimer: privacy analysis of server-side request processing time},
  booktitle = {Proceedings of the 35th Annual Computer Security Applications Conference,
               {ACSAC} 2019, San Juan, PR, USA, December 09-13, 2019},
  pages     = {478--488},
  year      = {2019},
  crossref  = {DBLP:conf/acsac/2019},
  url       = {https://doi.org/10.1145/3359789.3359803},
  doi       = {10.1145/3359789.3359803},
  timestamp = {Tue, 26 Nov 2019 09:57:54 +0100},
  biburl    = {https://dblp.org/rec/conf/acsac/Sanchez-RolaBS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/ccs/Gomez-BoixFBB19,
  author    = {Alejandro G{\'{o}}mez{-}Boix and
               Davide Frey and
               Y{\'{e}}rom{-}David Bromberg and
               Benoit Baudry},
  title     = {A Collaborative Strategy for Mitigating Tracking through Browser Fingerprinting},
  booktitle = {Proceedings of the 6th {ACM} Workshop on Moving Target Defense, MTD@CCS
               2019, London, UK, November 11, 2019},
  pages     = {67--78},
  year      = {2019},
  crossref  = {DBLP:conf/ccs/2019mtd},
  url       = {https://doi.org/10.1145/3338468.3356828},
  doi       = {10.1145/3338468.3356828},
  timestamp = {Tue, 10 Nov 2020 16:06:16 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/Gomez-BoixFBB19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/eurosp/VastelRR18,
  author    = {Antoine Vastel and
               Walter Rudametkin and
               Romain Rouvoy},
  title     = {{FP} -TESTER : Automated Testing of Browser Fingerprint Resilience},
  booktitle = {2018 {IEEE} European Symposium on Security and Privacy Workshops,
               EuroS{\&}P Workshops 2018, London, United Kingdom, April 23-27,
               2018},
  pages     = {103--107},
  year      = {2018},
  crossref  = {DBLP:conf/eurosp/2018w},
  url       = {https://doi.org/10.1109/EuroSPW.2018.00020},
  doi       = {10.1109/EuroSPW.2018.00020},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/eurosp/VastelRR18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/pet/Eckersley10,
  author    = {Peter Eckersley},
  title     = {How Unique Is Your Web Browser?},
  booktitle = {Privacy Enhancing Technologies, 10th International Symposium, {PETS}
               2010, Berlin, Germany, July 21-23, 2010. Proceedings},
  pages     = {1--18},
  year      = {2010},
  crossref  = {DBLP:conf/pet/2010},
  url       = {https://doi.org/10.1007/978-3-642-14527-8\_1},
  doi       = {10.1007/978-3-642-14527-8\_1},
  timestamp = {Tue, 14 May 2019 10:00:38 +0200},
  biburl    = {https://dblp.org/rec/conf/pet/Eckersley10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/sp/NikiforakisKJKPV13,
  author    = {Nick Nikiforakis and
               Alexandros Kapravelos and
               Wouter Joosen and
               Christopher Kruegel and
               Frank Piessens and
               Giovanni Vigna},
  title     = {Cookieless Monster: Exploring the Ecosystem of Web-Based Device Fingerprinting},
  booktitle = {2013 {IEEE} Symposium on Security and Privacy, {SP} 2013, Berkeley,
               CA, USA, May 19-22, 2013},
  pages     = {541--555},
  year      = {2013},
  crossref  = {DBLP:conf/sp/2013},
  url       = {https://doi.org/10.1109/SP.2013.43},
  doi       = {10.1109/SP.2013.43},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/sp/NikiforakisKJKPV13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/ccs/AcarEEJND14,
  author    = {Gunes Acar and
               Christian Eubank and
               Steven Englehardt and
               Marc Ju{\'{a}}rez and
               Arvind Narayanan and
               Claudia D{\'{\i}}az},
  title     = {The Web Never Forgets: Persistent Tracking Mechanisms in the Wild},
  booktitle = {Proceedings of the 2014 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, Scottsdale, AZ, USA, November 3-7, 2014},
  pages     = {674--689},
  year      = {2014},
  crossref  = {DBLP:conf/ccs/2014},
  url       = {https://doi.org/10.1145/2660267.2660347},
  doi       = {10.1145/2660267.2660347},
  timestamp = {Tue, 10 Nov 2020 20:00:23 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/AcarEEJND14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/ccs/AcarJNDGPP13,
  author    = {Gunes Acar and
               Marc Ju{\'{a}}rez and
               Nick Nikiforakis and
               Claudia D{\'{\i}}az and
               Seda F. G{\"{u}}rses and
               Frank Piessens and
               Bart Preneel},
  title     = {FPDetective: dusting the web for fingerprinters},
  booktitle = {2013 {ACM} {SIGSAC} Conference on Computer and Communications Security,
               CCS'13, Berlin, Germany, November 4-8, 2013},
  pages     = {1129--1140},
  year      = {2013},
  crossref  = {DBLP:conf/ccs/2013},
  url       = {https://doi.org/10.1145/2508859.2516674},
  doi       = {10.1145/2508859.2516674},
  timestamp = {Tue, 10 Nov 2020 20:00:10 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/AcarJNDGPP13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/ndss/YenXYYA12,
  author    = {Ting{-}Fang Yen and
               Yinglian Xie and
               Fang Yu and
               Roger Peng Yu and
               Mart{\'{\i}}n Abadi},
  title     = {Host Fingerprinting and Tracking on the Web: Privacy and Security
               Implications},
  booktitle = {19th Annual Network and Distributed System Security Symposium, {NDSS}
               2012, San Diego, California, USA, February 5-8, 2012},
  year      = {2012},
  crossref  = {DBLP:conf/ndss/2012},
  url       = {https://www.ndss-symposium.org/ndss2012/host-fingerprinting-and-tracking-web-privacy-and-security-implications},
  timestamp = {Tue, 16 Jan 2018 13:23:48 +0100},
  biburl    = {https://dblp.org/rec/conf/ndss/YenXYYA12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@article{DBLP:journals/popets/DasBC18,
  author    = {Anupam Das and
               Nikita Borisov and
               Edward Chou},
  title     = {Every Move You Make: Exploring Practical Issues in Smartphone Motion
               Sensor Fingerprinting and Countermeasures},
  journal   = {Proc. Priv. Enhancing Technol.},
  volume    = {2018},
  number    = {1},
  pages     = {88--108},
  year      = {2018},
  url       = {https://doi.org/10.1515/popets-2018-0005},
  doi       = {10.1515/popets-2018-0005},
  timestamp = {Tue, 01 Sep 2020 13:13:13 +0200},
  biburl    = {https://dblp.org/rec/journals/popets/DasBC18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@article{DBLP:journals/corr/abs-1905-01051,
  author    = {Pierre Laperdrix and
               Nataliia Bielova and
               Benoit Baudry and
               Gildas Avoine},
  title     = {Browser Fingerprinting: {A} survey},
  journal   = {CoRR},
  volume    = {abs/1905.01051},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.01051},
  archivePrefix = {arXiv},
  eprint    = {1905.01051},
  timestamp = {Mon, 27 May 2019 13:15:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-01051.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@article{DBLP:journals/corr/abs-2008-04480,
  author    = {Umar Iqbal and
               Steven Englehardt and
               Zubair Shafiq},
  title     = {Fingerprinting the Fingerprinters: Learning to Detect Browser Fingerprinting
               Behaviors},
  journal   = {CoRR},
  volume    = {abs/2008.04480},
  year      = {2020},
  url       = {https://arxiv.org/abs/2008.04480},
  archivePrefix = {arXiv},
  eprint    = {2008.04480},
  timestamp = {Fri, 14 Aug 2020 15:14:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2008-04480.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@article{DBLP:journals/popets/PuglieseRGB20,
  author    = {Gaston Pugliese and
               Christian Riess and
               Freya Gassmann and
               Zinaida Benenson},
  title     = {Long-Term Observation on Browser Fingerprinting: Users' Trackability
               and Perspective},
  journal   = {Proc. Priv. Enhancing Technol.},
  volume    = {2020},
  number    = {2},
  pages     = {558--577},
  year      = {2020},
  url       = {https://doi.org/10.2478/popets-2020-0041},
  doi       = {10.2478/popets-2020-0041},
  timestamp = {Wed, 30 Sep 2020 16:54:04 +0200},
  biburl    = {https://dblp.org/rec/journals/popets/PuglieseRGB20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@article{DBLP:journals/popets/YangY20,
  author    = {Zhiju Yang and
               Chuan Yue},
  title     = {A Comparative Measurement Study of Web Tracking on Mobile and Desktop
               Environments},
  journal   = {Proc. Priv. Enhancing Technol.},
  volume    = {2020},
  number    = {2},
  pages     = {24--44},
  year      = {2020},
  url       = {https://doi.org/10.2478/popets-2020-0016},
  doi       = {10.2478/popets-2020-0016},
  timestamp = {Wed, 30 Sep 2020 16:54:04 +0200},
  biburl    = {https://dblp.org/rec/journals/popets/YangY20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}@inproceedings{DBLP:conf/acsac/AndriamilantoAG20,
  author    = {Nampoina Andriamilanto and
               Tristan Allard and
               Ga{\"{e}}tan Le Guelvouit},
  title     = {FPSelect: Low-Cost Browser Fingerprints for Mitigating Dictionary
               Attacks against Web Authentication Mechanisms},
  booktitle = {{ACSAC} '20: Annual Computer Security Applications Conference, Virtual
               Event / Austin, TX, USA, 7-11 December, 2020},
  pages     = {627--642},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3427228.3427297},
  doi       = {10.1145/3427228.3427297},
  timestamp = {Tue, 15 Dec 2020 12:34:40 +0100},
  biburl    = {https://dblp.org/rec/conf/acsac/AndriamilantoAG20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Comment{jabref-meta: databaseType:bibtex;}
